
# application
server.port=4000
spring.application.name=patient-service

# H2 Configuration
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:patientdb
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.sql.init.mode=always

# Postgres
#spring.datasource.url=jdbc:postgresql://localhost:5000/db
#spring.datasource.username=psql
#spring.datasource.password=psql
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.sql.init.mode=always


# logging
logging.level.root=info